<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TrackOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/commonHeaderLayout"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_left_arrow"
        />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_food_delivery"
        />
</LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/metropolis_bold"
                android:textSize="18sp"
                android:id="@+id/tvTitle"
                android:textColor="@color/white"
                android:padding="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/metropolis_bold"
                android:textSize="12sp"
                android:id="@+id/tvDescription"
                android:textColor="@color/white"
                android:padding="3dp"/>
        </LinearLayout>






    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/metropolis_bold"
        android:textSize="16sp"
        android:layout_margin="@dimen/dp_10"
        android:text="Order status"
        android:textAllCaps="true"
        android:textColor="@color/black_73"
        android:padding="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvStatus"/>

  <!--  <com.layer_net.stepindicator.StepIndicator
        android:id="@+id/step_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:siBackgroundColor="@color/background_default"
        app:siStepColor="@color/step_default" />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"/>-->
    <com.baoyachi.stepview.VerticalStepView
        android:layout_width="match_parent"
        android:id="@+id/ht_scroll"
        app:tabTextAppearance="@style/tablayout"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>