<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.4"
            app:cardElevation="5dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/dp_10"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img_dish"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:singleLine="true"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_below="@+id/tv_title"
            style = "?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:numStars = "5"
            android:rating   = "4"
            android:padding="2dp"
            android:progressTint="@color/purple_700"
            android:secondaryProgressTint="@android:color/transparent"
            android:layout_height="wrap_content"
             />
        <TextView
            android:layout_width="match_parent"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tv_price"
            android:fontFamily="@font/metropolis_bold"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>